SOFTCLYN_URL="https://app.softclyn.com/endoclin_ouro/view/principal.php"
SOFTCLYN_USER="seu_usuario_aqui"
SOFTCLYN_PASS="sua_senha_aqui"
SUPABASE_URL="url do projeto"
SUPABASE_KEY="chave do projeto"
SUPABASE_TABLE="nome da tabela"
